<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos com HTML5</title>
</head>
<body>
    <h1>inserindo videos hospedados localmente</h1>
    <p>este video esta hospedado no meu proprio servidor</p>
    <video src="midia/meuvideo.mp4" preload="metadata" width="450
    " controls poster="imagens/limoes-capa.png"></video>
    <hr>
    <h1>OU PODEMOS ULTILIZAR ASSIM</h1>
    <video width="450" preload="metadata" poster="imagens/limoes-capa.png" controls>
        <source src="midia/meuvideo.mp4" type="video/mp4">
    </video>
    <h1>inserindo videos do youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LW0bhKitRBk?si=SNwCJEtzrJRmE1lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>